ODOO_URL=https://digigo.odoo.com
ODOO_DB=
ODOO_USERNAME=
ODOO_PASSWORD=
ODOO_SALES_TEAM_ID=
ODOO_SALESPERSON_ID=
LEADS_ENABLED=false
NEXT_PUBLIC_LEADS_ENABLED=false
NEXT_PUBLIC_SITE_URL=http://localhost:3000
